<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="generally informs and interests users with a short, relevant summary of what a particular page is about.">
    <title>zeeshan</title>
    <style>
         li{
            background-color: blue;
            list-style: none;
        }
        .li-class{
            font-size: clamp(2rem, 4vw, 4rem);
            background-color: red; 
        }
        #li-id-1{
            background-color: pink;
        }
        #img-tag{
            background-color: brown;
        }
        #h1-tag{
            /* background-color: pink; */
            position: fixed  ;
            top: 10px;
        }
        .article-class{
            /* position: relative; */
        }
        .nav-class{
            position: relative;
            top: 100px;
        }
    </style>
</head>
<body>
    <nav class="nav-class">
        <ul class="ul-class">
            <li >logo</li>
            <li class="li-class" id="li-id-1">home</li>
            <li class="li-class" id="li-id-3">contact</li>
            <li class="li-class" id="li-id-4">feedback</li>
        </ul>
    </nav>
    <main>
        <article class="article-class">
            <img id="img-tag" src="image1.jpeg" alt="image is not found">
            <h1 id="h1-tag">Rose zeeshan</h1>
        </article>
        <article class="article-class">
            <img id="img-tag" src="image1.jpeg" alt="image is not found">
            <h1 id="h1-tag">Rose zeeshan</h1>
        </article>
        <article class="article-class">
            <img id="img-tag" src="image1.jpeg" alt="image is not found">
            <h1 id="h1-tag">Rose zeeshan</h1>
        </article>
        <article class="article-class">
            <img id="img-tag" src="image1.jpeg" alt="image is not found">
            <h1 id="h1-tag">Rose zeeshan</h1>
        </article>
    </main>
   
</body>
</html>